# Cloud secrets are stored below for ease of development

# frontend
NEXT_PUBLIC_HEDERA_NETWORK='testnet'
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjaW5id2FwbHFheWNrbmpmbXhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODgwOTU1ODIsImV4cCI6MjAwMzY3MTU4Mn0.hNThyKU3tBG8VQAVUpfb4y1n5aF9j5QOxFLyoBbstOI"
NEXT_PUBLIC_SUPABASE_URL="https://pcinbwaplqaycknjfmxr.supabase.co"
NEXT_PUBLIC_HEDERA_TOPIC_ID='0.0.162140'
NEXT_PUBLIC_HEDERA_SUPER_ADMINS=["0.0.160527"]
NEXT_PUBLIC_HEDERA_VOTING_ADMINS=["0.0.160527"]


# setup
HEDERA_NETWORK='testnet'
HEDERA_ACCOUNT_PRIVATE_KEY='302e020100300506032b657004220420254b748c4fe6ca7487418665b5017f49939b0573f776f31b7d8352e595faaaf7'
HEDERA_ACCOUNT_ID='0.0.160527-qjevk'
# "npx ts-node src/scripts/createTopic.ts
HEDERA_TOPIC_ID='0.0.162140'
SUPABASE_SERVICE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjaW5id2FwbHFheWNrbmpmbXhyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4ODA5NTU4MiwiZXhwIjoyMDAzNjcxNTgyfQ.uUbLIiIbqTb0UZdSFYU7JGGOo9iUvSXrL7CqSSJynzk'
