# Cloud secrets are stored below for ease of development

# frontend
NEXT_PUBLIC_HEDERA_NETWORK='testnet'
NEXT_PUBLIC_SUPABASE_ANON_KEY=''
NEXT_PUBLIC_SUPABASE_URL=''
NEXT_PUBLIC_HEDERA_TOPIC_ID=''
NEXT_PUBLIC_HEDERA_SUPER_ADMINS=["0.0.x", "0.0.y"]
NEXT_PUBLIC_HEDERA_VOTING_ADMINS=["0.0.x", "0.0.y"]
NEXT_PUBLIC_GA_TRACKING_ID=''


# setup
HEDERA_NETWORK='testnet'
HEDERA_ACCOUNT_PRIVATE_KEY=''
HEDERA_ACCOUNT_ID=''
# "npx ts-node src/scripts/createTopic.ts
HEDERA_TOPIC_ID=''
SUPABASE_SERVICE_KEY=''
