# frontend
NEXT_PUBLIC_HEDERA_NETWORK=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_HEDERA_TOPIC_ID=


# setup
HEDERA_NETWORK=
HEDERA_ACCOUNT_PRIVATE_KEY=
HEDERA_ACCOUNT_ID=
# "npx ts-node src/scripts/createTopic.ts
HEDERA_TOPIC_ID=
