NEXT_PUBLIC_SUPABASE_URL="http://localhost:54321"
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_HEDERA_NETWORK='testnet'

# Service keys have FULL access to your data, bypassing any security policies. Be VERY careful where you expose these keys. They should only be used on a server and never on a client or browser.
# `npx supabase status` will print your Service Role key and URL.
SUPABASE_SERVICE_KEY=

HEDERA_ACCOUNT_PRIVATE_KEY=
# `npx ts-node --esm scripts/create-topic.ts` will create and print a new topic ID.
VOTE_TOPIC_ID=
